<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.MatrixInverse.EnterElements">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbars = "vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/enter_lin_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entr_elements"
            android:id="@+id/bla"
            android:textSize="20sp"
            android:textColor="#454a4f"/>


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridLayout">
                </GridLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate"
                    android:id="@+id/hesapla"
                    android:textColor="#454a4f"/>

    </LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
